.article {
  background-color: $very-light-gray;
  &__content {
    max-width: 1110px;
    margin: auto;
    padding: 70px 24px;
    @include breakpoint-up(large) {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  }
  &__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__item {
    background-color: $white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow .2s ease-in-out, transform .2s ease-in-out;
    &:hover {
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);   
      transform: scale(1.05);   
    }
  }
  &__image {
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    &--claire1 {
      background-image: url('../img/image-currency.jpg');
    }
    &--wilson1 {
      background-image: url('../img/image-restaurant.jpg');
    }
    &--wilson2 {
      background-image: url('../img/image-plane.jpg');
    }
    &--claire2 {
      background-image: url('../img/image-confetti.jpg');
    }
  }
  &__text {
    padding: 30px 30px 40px;
    @include breakpoint-up(medium) {
      padding: 30px 25px;
    }
  }
  &__author {
    font-size: em(10);
    margin-bottom: 12px;
  }
  &__title {
    font-size: em(17);
    line-height: 1.15;
    margin-bottom: 8px;
  }
  &__description {
    font-size: em(13);
    margin-bottom: 0;
  }
}