.container {
  min-width: 100vw;
  background-color: $grayish-blue;
  min-height: 100vh;
  display: flex;
  align-items: center;
  .grid {
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    grid-auto-flow: dense;
    .card {
      padding: 30px;
      border-radius: 10px;
      box-shadow: 2px 5px 15px -2px $light-gray;
      color: $light-gray;
      .card-top {
        display: flex;
        align-items: center;
        .img {
          max-width: 30px;
          img {
            border-radius: 50%;
            border: 3px solid rgba(255, 255, 255, 0.26);
          } 
        } 
        .info {
          @include typo(13, 600);
          margin-left: 20px;
          p {
            margin-top: 5px;
            opacity: 50%;
          }
        }
      }
      .card-body {
        h1 {
          @include typo(20, 600);
          margin: 10px 0 20px 0;
          line-height: 1.2;
        }
        p {
          @include typo(13, 500);
          opacity: 70%;
          line-height: 1.5;
        }
      }
      &.daniel {
        grid-column: span 2;
        background: url('../img/bg-pattern-quotation.svg') no-repeat top 0% right 18%;
        background-color: $violet;
      }
      &.jonathan {
        background-color: $dark-blue;
      }
      &.kira {
        grid-row: span 2;
        background-color: white;
        color: $dark-blue;
      }
      &.jeanette {
        background-color: white;
        color: $dark-blue;
      }
      &.patrick {
        grid-column: span 2;
        background-color: $darker-blue;
      }
    }
  }
}